{
  "name": "@starc347/alpha-num",
  "version": "0.9.1",
  "description": "a lightweight JavaScript utility for encoding and decoding alphanumeric text into numeric representations.",
  "main": "alpha-num.js",
  "files": [
    "alpha-num.js",
    "alpha-num.min.js",
    "README.md"
  ],
  "script": {
    "test": "node test.js"
  },
  "keywords": [
    "alpha",
    "numeric",
    "alphanumeric",
    "encode",
    "decode",
    "converter",
    "string",
    "number",
    "alphabet",
    "utility",
    "javascript",
    "text-utility"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtMFM-70/AlphaNum.git"
  },
  "bugs": {
    "url": "https://github.com/ArtMFM-70/AlphaNum/issues"
  },
  "homepage": "https://github.com/ArtMFM-70/AlphaNum#readme",
  "author": "ArtMFM-70 (https://github.com/ArtMFM-70)",
  "contributors": [
    {
      "name": "Farhan Madni",
      "email": "madnifm347@outlook.com",
      "url": "https://github.com/MFM-347"
    }
  ],
  "license": " Apache-2.0"
}
